sonar.projectKey=AddressbookAppDevelopment
sonar.projectName=AddressbookAppDevelopment
sonar.sources=sonar.sources=src/main/java
sonar.host.url=http://localhost:9000
sonar.token=sqp_4e53518e085a1da1d6fda3ffd16dbef650f02a14


